# Generated by Django 3.1.4 on 2021-01-02 02:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0005_review'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kritik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=15)),
                ('isi', models.TextField(max_length=150)),
            ],
        ),
    ]
