# Generated by Django 3.1.4 on 2021-01-02 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0006_kritik'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kritik',
            name='isi',
        ),
        migrations.RemoveField(
            model_name='kritik',
            name='nama',
        ),
        migrations.AddField(
            model_name='kritik',
            name='message',
            field=models.CharField(default='test', max_length=300),
        ),
        migrations.AddField(
            model_name='kritik',
            name='name',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
