# Generated by Django 3.1.4 on 2021-01-02 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0007_auto_20210102_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kritik',
            name='message',
            field=models.CharField(max_length=300),
        ),
    ]
